Written By: Robert Stillwell
Written For: NCAR
This file is used to define the initial state of the template in the Water Vapor DIAL Main labview program.

### These settings just set the names of the tab controller so the user knows
### what is contained in each large piece
Outter Tab Names;;
Connection Details; Desired State; Current State; Testing;;

### Software Testing (0 = No, 1 = Yes); Hardware Interupt (0 = No, 1 = Yes)
Misc;; 
0;1;;

###
Communication Ports;;
COM6;COM7;COM8;COM9;;

###
Current Source;;
1;1;1;1;;

###
Control Mode;;
0;0;0;0;;

###
Synchro;;
0;0;0;0;;

###
Delay Line;;
0;0;0;0;;

###
Laser Power;;
1;1;1;1;;

###
Current;;
129;140;215;210;;

###
Offset Current;;
0;0;0;0;;

###
Pulse Width;;
100000;100000;100000;100000;;

###
Temperature;;
25;25;25;25;;

###
Delay Out;;
0;0;0;0;;

###
Frequency;;
8000;8000;8000;8000;;

###
Monitor Gain;;
10;10;10;10;;

###
Interlock;;
0;0;0;0;;

###
Max Mean Current;;
150;150;150;150;;

###
Max Current;;
250;250;250;250;;

###
Serial Number;;
2210270;2210268;2210272;2210269;;
 
###
Scan Current;;
31;64;77;74;;


### File paths to the data storage and data logging locations and functions.
Aerodiode File Paths;;
.\Data\LaserLocking\;
AerodiodeLogging;
.\ContainerResources.llb\Log_SetUserComment.vi;
.\ContainerResources.llb\Idle_Password.vi;;


