Written By: Robert Stillwell
Written For: NCAR
This file is used to define the initial state of the template in the Water Vapor DIAL Main labview program.

### These settings just set the names of the tab controller so the user knows
### what is contained in each large piece
Outter Tab Names;;
Connection Details; Desired State; Current State; Testing;;

### Software Testing (0 = No, 1 = Yes); Hardware Interupt (0 = No, 1 = Yes)
Misc;; 
0;1;;

###
Communication Ports;;
COM3;COM4;COM5;COM6;;

###
Current Source;;
1;1;1;1;;

###
Control Mode;;
0;0;0;0;;

###
Synchro;;
0;0;0;0;;

###
Delay Line;;
0;0;0;0;;

###
Laser Power;;
1;1;1;1;;

###
Current;;
160;150;195;175;;

###
Offset Current;;
0;0;0;0;;

###
Pulse Width;;
-1;-1;-1;-1;;

###
Temperature;;
25;25.1;25.2;25.3;;

###
Delay Out;;
-1;-1;-1;-1;;

###
Frequency;;
-1;-1;-1;-1;;

###
Monitor Gain;;
-1;-1;-1;-1;;

###
Interlock;;
0;0;0;0;;

###
Max Mean Current;;
150;150;150;150;;

###
Max Current;;
250;250;250;250;;

###
Serial Number;;
22A10271;22A10270;21A10283;22A10269;;
 
###
Scan Current;;
60;50;95;75;;


### File paths to the data storage and data logging locations and functions.
Aerodiode File Paths;;
.\Data\LaserLocking\;
AerodiodeLogging;
.\ContainerResources.llb\Log_SetUserComment.vi;
.\ContainerResources.llb\Idle_Password.vi;;


