Written By: Robert Stillwell
Written For: NCAR
This file is used to define the initial state of the template in the Water Vapor DIAL Main labview program.

### These settings just set the names of the tab controller so the user knows
### what is contained in each large piece
Outter Tab Names;;
Connection Details; Desired State; Current State; Testing;;

### Software Testing (0 = No, 1 = Yes); Hardware Interupt (0 = No, 1 = Yes)
Misc;; 
0;1;;

###
Communication Ports;;
COM4;COM5;COM6;COM8;;

###
Current Source;;
1;1;1;1;;

###
Control Mode;;
0;0;0;0;;

###
Synchro;;
0;0;0;0;;

###
Delay Line;;
0;0;0;0;;

###
Laser Power;;
1;1;1;1;;

###
Current;;
180;180;200;200;;

###
Offset Current;;
0;0;0;0;;

###
Pulse Width;;
100000;100000;100000;100000;;

###
Temperature;;
25;25;25;25;;

###
Delay Out;;
0;0;0;0;;

###
Frequency;;
8000;8000;8000;8000;;

###
Monitor Gain;;
10;10;10;10;;

###
Interlock;;
0;0;0;0;;

###
Max Mean Current;;
150;150;250;250;;

###
Max Current;;
250;250;250;250;;

###
Serial Number;;
2110079;2110029;2110165;2110164;;
 
###
Scan Current;;
60;50;95;75;;


### File paths to the data storage and data logging locations and functions.
Aerodiode File Paths;;
.\Data\LaserLocking\;
AerodiodeLogging;
.\ContainerResources.llb\Log_SetUserComment.vi;
.\ContainerResources.llb\Idle_Password.vi;;


