[Wavelength Settings]
On Line Wavelength (nm) = 828.1990
Wavelength Tolerance (nm) = 0.00005

[ThorLabs Settings]
On TEC SLOT = 1
On LD SLOT = 2
Off TEC SLOT = 3
Off LD SLOT = 4
Etalon TEC SLOT = 5
TSOA TEC SLOT = 6
On Temp (C) = 19.860000    
On P-const = 1.2
On I-const = 1.2
On D-const = 1.2
On T-window = 1.0
On TempSens = 1; 0 = AD580 1 = THL(20K ohm)
On Current (mA) = 0.139000    
On Limit (mA) = 165.0; software current limit
On LD Mode = 1; 0 = CP Const Power 1 = CC Const Current
On Polarity = 1; 0 = AG 1 = CG
On TP-SLOT = 1; Temperature protection
On TP = 1; 0 = off 1 = on
Off Temp (C) = 17.471000    
Off P-const = 1.2
Off I-const = 1.2
Off D-const = 1.2
Off T-window = 1.0
Off TempSens = 1; 0 = AD580 1 = THL(20K ohm)
Off Current (mA) = 0.148000    
Off Limit (mA) = 165.0; software current limit
Off LD Mode = 1; 0 = CP Const Power 1 = CC Const Current
Off Polarity = 1; 0 = AG 1 = CG
Off TP-SLOT = 3; Temperature protection
Off TP = 1; 0 = off 1 = on
Etalon Temp (C) = 26.700000    
Etalon P-const = 70.
Etalon I-const = 10.
Etalon D-const = 10.
Etalon T-window = 0.2
Etalon TempSens = 0; 0 = AD580 1 = THL(20K ohm)
TSOA Temp (C) = 18.00
TSOA P-const = 2.0
TSOA I-const = 2.0
TSOA D-const = 2.0
TSOA T-window = 0.2
TSOA TempSens = 1; 1 = THL(20K ohm)
Warm-up Time (s) = 30
TOSA Temp (C) = 18.000000    

[Etalon Settings]
FSR (nm) = 0.0990
Calibration (nm/deg C) = 0.004413

[TSOA Pulser Settings]
Pulse Rate (KHz) = 7
Pulse Width (msec) = 1.00
Pulse Current (mA) = 10000
Base Current (mA) = 1000

[MCS Settings]
Number of inputs = 4
Number of bins per input = 220
Dwell time per bin (nsec) = 500
Number of accumulations = 10000
Accumulation delay (nsec) = 10
Pulse A Delay (nsec) = 1040
Pulse B Delay (nsec) = 170000
Sync Pulse Polarity = 1
Pulse A Polarity = 1
Pulse B Polarity = 1

[Wavemeter Settings]
On line dwell time (sec) = 30
Off line dwell time (sec) = 5
Switching time (sec) = 3

[RF Switch Settings]
Pulse count = 300

[Status Flags]
On line laser = FALSE
Off line laser = FALSE
On line TEC = FALSE
On line TEC = FALSE
TOSA TEC = FALSE
Etalon TEC = FALSE
Wavemeter = FALSE
Newport Power Meter = FALSE

[Debug Flags]
On line Debug = FALSE
Off line Debug = FALSE
TOSA Debug = FALSE
Etalon = FALSE
MCS Debug = FALSE
Etalon TEC = FALSE
Wavemeter = FALSE
Newport Power Meter = FALSE

[Data Dir]
Data Dir = D:\Micropuse_Dial_Data

[FTP]
IP Add = 128.117.82.218
User = h2odial
Pswd = h2od!@l