\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual Element Controls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Back Panel Design}{4}}
\newlabel{Sec:BPDesign}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the idle loop stage of the VI template for the individual element control. In the idle loop, 3 while loops run. The top loop is waiting for user input or executing commands that are needed to maintain control of the hardware. The middle loop is waiting for user commands or idle commands and is executing them. Critically, this function is called in re-entrant execution mode as it is copied in all functions. The lowest loop is visualizing data as it is being recorded. The top loop should be filled with system specific commands relating to system specific controls.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:VITemplateBP}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Run as Stand Alone}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The front panel of the main VI template. The software at runtime will hide the unnecessary controls and shrink the front panel window the the appropriate size indicated by the outer boxes. If the VI is run as a child (called from a higher VI) the Global Buttons disappear. \relax }}{6}}
\newlabel{Fig:VITemplate}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Run as Child}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Configure Files}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The front panel of the main VI container. If multiple VIs are called and run simultaneously, their front panels are projected into the main container to allow for a simple control for the user but also allows maximum flexibility in VI execution.\relax }}{7}}
\newlabel{Fig:VIContainer}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the structure of a configure file. Variables are identified by a single name followed by two semi-colons. The next line has the required values delimitated by a single semi-colon with the end of line denoted by a double semi-colon.\relax }}{7}}
\newlabel{Fig:ConfigureFile}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Log Files}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Type Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sub-Functions and Calling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Function and Calling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Data Output}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw File Naming Convention}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Data Product Changes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raw Data Ingest and Mating with Python Scripts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Issues and How This Proposal Affects Them}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labview Details}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color Coding}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Front Panel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Back Panel}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labview Standard back panel color coding scheme.\relax }}{13}}
\newlabel{Tab:BPColorCoding}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Priority Settings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Password Settings}{13}}
\newlabel{Sec:Password}{{7.3}{13}}
\gdef \LT@i {\LT@entry 
    {1}{108.2224pt}\LT@entry 
    {1}{34.9167pt}\LT@entry 
    {1}{238.63934pt}}
\newlabel{Tab:PasswordDetails}{{2}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
