\contentsline {section}{\numberline {1}Acronyms}{1}
\contentsline {section}{\numberline {2}Nomenclature}{2}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {subsection}{\numberline {3.1}Overall Concept}{3}
\contentsline {subsection}{\numberline {3.2}Individual Element Controls}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Back Panel Design}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Run as Stand Alone}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Run as Child}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Configure Files}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Log Files}{7}
\contentsline {subsubsection}{\numberline {3.2.6}Type Definitions}{8}
\contentsline {subsection}{\numberline {3.3}Sub-Functions and Calling}{8}
\contentsline {subsection}{\numberline {3.4}Main Function and Calling}{8}
\contentsline {section}{\numberline {4}Raw Data Output}{9}
\contentsline {subsection}{\numberline {4.1}Raw File Naming Convention}{9}
\contentsline {subsection}{\numberline {4.2}Main Data Product Changes}{9}
\contentsline {section}{\numberline {5}Raw Data Ingest and Mating with Python Scripts}{11}
\contentsline {section}{\numberline {6}Known Issues and How This Proposal Affects Them}{12}
\contentsline {section}{\numberline {7}Labview Details}{13}
\contentsline {subsection}{\numberline {7.1}Color Coding}{13}
\contentsline {subsubsection}{\numberline {7.1.1}Front Panel}{13}
\contentsline {subsubsection}{\numberline {7.1.2}Back Panel}{13}
\contentsline {subsection}{\numberline {7.2}Priority Settings}{13}
\contentsline {subsection}{\numberline {7.3}Password Settings}{13}
