Written By: Robert Stillwell
Written For: NCAR
This file is used to define the initial state of the template in the Water Vapor DIAL Main labview program.

Outter Tab Names;;
Wavelength Settings; Wavelength Status; Data Saving; Data Plotting;;

Inner Tab Names;;
Laser Temperatures; Laser Wavelengths; Etalon Temperatures;;

Misc;; 
15; 1000; 1; 0;;

Laser Types;;
0;1;2;;

Wavelength;;
828.19504;828.29465;780.24612;;

Tolerance;;
0.00005;0.00005;0.000075;;

Temperature;;
23.044;29.209;16.155;;

Current;;
175;160;160;;

P Gain;;
0;1;2;;

I Gain;;
3;4;5;;

D Gain;;
6;7;8;;

Lock Step Size;;
0.001;0.001;0.001;;

Time Limit;;
30;30;30;;

Locking On;;
1;1;1;;

Locking Type;;
1;1;1;;

Scan Strategy;;
0;1;2;;

Etalon Types;;
0;1;;

Etalon Temperature;;
21.75;30.0;;

Etalon TEC On;;
1;1;;

File Paths;;
.\Data\LaserLocking\;
LaserLockingData;
EtalonData;
LaserLogging;
.\ContainerResources.llb\Log_SetUserComment.vi;
.\ContainerResources.llb\Idle_Password.vi;;

Thor8000 Locations;;
GPIB0::10::INSTR;;

Thor8000 Slots;;
0;1;2;3;10;11;4;5;;

Wavemeter Comm Port;;
COM3;;



