{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Needed notes to get the template to work:\
\
1) Make sure to define what the template is in the Configure loop to link to the template definitions.\
2) Queues need to have different names\
3) Re-entrant functions are a mess to debug\
4) Move the queue size monitoring to the execution function \
\
\
\
To Do:\
1) Change the order of the idle loop stages to: Idle loop, execution loop, user input loop, visualization loop\
2) Update the template\
3) Update the container}